<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Сердечки куриные тушеные</title>
		<style>
		body 
		{
			background-image: url(http://www.niceimage.ru/pic/201305/1600x1200/niceimage.ru-39504.jpg);
			background-size:100%;
			color:black;
			background-attachment:fixed;
		}
		span 
		{
			margin-right:36%;
			margin-left: 15%;
			float:right;
		}
		ul
		{
			font:14pt segoe print;
			list-style-image:url(http://www.coders-library.ru/images/all/rss_info.png);
			margin-left:28%;
		}
		h2,h1 
		{
			text-align:center;
			font-family:Lobster, cursive; 
			Font-size:30px;
		}
		img
		{
		margin-left:5%;
		}
		p
		{
		margin-left:1%;
		font:18pt Сomic Sans MS;
		}
		ol
		{
		margin-left:38%;
		font:18pt Сomic Sans MS;
		}
		h6
		{
		margin-left:75%;
		font:10pt Сomic Sans MS;
		}
		
		</style>
	</head>
	
	<body>
<h1>Сердечки куриные тушеные</h1>

<h2>Продукты</h2>
	<ul>
		<li>сердце куриное <span>600 г</span>
		<li>сметана (0,5 стакана)<span>125 г</span>
		<li>масло растительное для жарки (2-3 ст. л.)<span>40 г</span>
		<li>лук репчатый <span>1 шт.</span>
		<li>морковь<span>1 шт.</span>
		<li>перец чёрный горошком<span>по вкусу</span>
		<li>лавровый лист<span>по вкусу</span>
		<li>соль<span>по вкусу</span>
		<li>зелень для украшения<span>по вкусу</span>
	</ul>
<h2>Пошаговый фото рецепт</h2>
<ol>
<li><p> Подготовить продукты.</p><img src="http://img1.russianfood.com/dycontent/images_upl/16/sm_15177.jpg" alt="Error">
<li><p> Морковь натереть на мелкой терке.</p><img src="http://img1.russianfood.com/dycontent/images_upl/16/sm_15178.jpg" alt="Error">
<li><p> Лук нарезать кубиками.</p><img src="http://img1.russianfood.com/dycontent/images_upl/16/sm_15179.jpg" alt="Error">
<li><p> Разогреть сковороду на среднем огне,<br> добавить масло и обжарить лук (3-4 минуты).<br> Переложить в небольшую кастрюльку.</p><img src="http://img1.russianfood.com/dycontent/images_upl/16/sm_15180.jpg" alt="Error">
<li><p> На разогретой сковороде с небольшим<br> количеством масла обжарить морковь (3-4 минуты).<br> Переложить в кастрюльку с луком.</p><img src="http://img1.russianfood.com/dycontent/images_upl/16/sm_15181.jpg" alt="Error">
<li><p> Разогреть сковороду, добавить масло<br> и обжаривать сердечки около 5 мин.</p><img src="http://img1.russianfood.com/dycontent/images_upl/16/sm_15182.jpg" alt="Error">
<li><p> Сердечки добавить в кастрюльку с овощами.</p><img src="http://img1.russianfood.com/dycontent/images_upl/16/sm_15183.jpg" alt="Error">
<li><p> Сметану прогреть на сковороде, добавив<br> 0,5 стакана воды.</p><img src="http://img1.russianfood.com/dycontent/images_upl/16/sm_15184.jpg" alt="Error">
<li><p> Сердечки залить сметаной.</p><img src="http://img1.russianfood.com/dycontent/images_upl/16/sm_15185.jpg" alt="Error">
<li><p> Посолить, добавить перец, лавровый лист<br> и тушить 25-30 мин. на медленном огне.</p><img src="http://img1.russianfood.com/dycontent/images_upl/16/sm_15186.jpg" alt="Error">
<li><p> Зелень нарезать и посыпать готовое блюдо.<br> Подавать тушеные куриные сердечки горячими.</p><img src="http://img1.russianfood.com/dycontent/images_upl/16/sm_15189.jpg" alt="Error">
</ol>
<h6><address>Светлана Николаевна</address></h6>
	</body>

</html>