<!DOCTYPE html>
<html>
	<head>

<meta http-equiv="Content-Type" content="text/html"; charset="utf-8">
	<title>stih2</title>
<link rel="stylesheet" type="text/css">
	</head>
	<style>
body {
text-align:center;
background: url(http://365psd.ru/images/backgrounds/paper-2.jpg);
}
ul{
list-style-type:none;
}
.back{
		position: fixed;
		left: 40%;
		bottom: 0;
		padding: 1%;
		width: 100%;
}
		a:link
		{
		color: blue;
		font-weight: 100;
		text-decoration: none;
		}
		a:visited
		{
		color: blue;
		font-weight: 100;
		text-decoration: none;
		}
		a:hover
		{
		color: #FF0033;
		font-weight: bold;
		text-decoration: underline;
		}
		a:active
		{
		color: white;
		font-weight: bold;
		text-decoration: underline;
		background-color: #000099;
		}

	</style>
	<body>
	<h1>АНЧАР</h1>
	<ul>
		<p>
			<li>В пустыне чахлой и скупой,</li>
			<li>На почве, зноем раскаленной,</li>
			<li>Анчар, как грозный часовой,</li>
			<li>Стоит — один во всей вселенной.</li></p>
			
		<p><li>Природа жаждущих степей</li>
			<li>Его в день гнева породила</li>
			<li>И зелень мертвую ветвей</li>
			<li>И корни ядом напоила.</li></p>
			
		<p><li>Яд каплет сквозь его кору,</li>
			<li>К полудню растопясь от зною,</li>
			<li>И застывает ввечеру</li>
			<li>Густой прозрачною смолою.</li></p>
			
		<p><li>К нему и птица не летит</li>
			<li>И тигр нейдет — лишь вихорь черный</li>
			<li>На древо смерти набежит</li>
			<li>И мчится прочь, уже тлетворный.</li></p>
			
		<p><li>И если туча оросит,</li>
			<li>Блуждая, лист его дремучий,</li>
			<li>С его ветвей, уж ядовит,</li>
			<li>Стекает дождь в песок горючий.</li></p>
			
		<p><li>Но человека человек</li>
			<li>Послал к анчару властным взглядом:</li>
			<li>И тот послушно в путь потек</li>
			<li>И к утру возвратился с ядом.</li></p>
			
		</ul>
	<div class="back">
			<a href="../../index.html">Вернуться назад</a>
	</div>
	</body>